{
  "name": "snyk-filter",
  "version": "1.0.0",
  "description": "Module to consume json output from Snyk CLI for advanced filtering and results display",
  "main": "index.js",
  "scripts": {
    "test": "snyk test && mocha ./tests && npm run lint",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "lint": "prettier --check **/*.js",
    "format": "prettier --write **/*.js"
  },
  "author": "Antoine Arlaud, antoine@snyk.io",
  "license": "ISC",
  "bin": {
    "snyk-filter": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "debug": "^4.3.4",
    "is-relative": "^1.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "minimist": "^1.2.3",
    "node-jq": "^1.12.0",
    "snyk": "^1.672.0"
  },
  "devDependencies": {
    "mocha": "^5.0.4",
    "prettier": "^2.2.1"
  },
  "snyk": true
}
