{
  "name": "snyk-filter",
  "version": "1.0.0",
  "description": "Module to consume json output from Snyk CLI for advanced filtering and results display",
  "main": "index.js",
  "scripts": {
    "test": "npx snyk test && mocha ./tests && npm run lint",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect",
    "lint": "prettier --check **/*.js",
    "format": "prettier --write **/*.js"
  },
  "author": "Antoine Arlaud, antoine@snyk.io",
  "license": "ISC",
  "bin": {
    "snyk-filter": "./index.js"
  },
  "dependencies": {
    "@snyk/protect": "1.1167.0",
    "chalk": "4.1.2",
    "debug": "4.3.4",
    "is-relative": "1.0.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "minimist": "1.2.8",
    "node-jq": "2.3.5",
    "mkdirp": "0.5.2",
    "cacheable-request": "3.0.0"
  },
  "devDependencies": {
    "mocha": "10.1.0",
    "prettier": "2.8.8"
  },
  "engines": {
    "node": ">=10"
  },
  "snyk": true
}
